# backend

./: build.gradle  settings.gradle
.github/workflows/: application.properties  main.yml
src/main/frontend/: thisone
src/main/java/com/example/medicinebackend/: ApiResponse.java  FeignController.java  ImageProcessService.java  MedicineBackendApplication.java  MedicineController.java  MedicineEntity.java  MedicineRepository.java  MedicineService.java  test.txt
src/main/java/com/example/medicinebackend/Client/: KakaoApiClient.java  OAuthApiClient.java  OpenFeignClient.java
src/main/java/com/example/medicinebackend/Configuration/: FeignConfiguration.java  SocialLoginConfiguration.java
src/main/java/com/example/medicinebackend/Controller/: FeignController.java  MedicineUsageController.java  SocialLoginController.java
src/main/java/com/example/medicinebackend/Entitiy/: Medicine.java  MedicineUsage.java  Member.java  MyMedicine.java
src/main/java/com/example/medicinebackend/FeignClient/: GeneralMedicineClient.java  KakaoApiClient.java  OAuthApiClient.java  OpenFeignClient.java
src/main/java/com/example/medicinebackend/GoogleCloudVision/: GoogleCloudVisionAPI.java
src/main/java/com/example/medicinebackend/JWT/: AuthTokens.java  AuthTokensGenerator.java  JwtTokenProvider.java  SecretKeyMaker.java
src/main/java/com/example/medicinebackend/OpenAPI/: DataResponse.java  FeignConfiguration.java  FeignController.java  OpenFeignClient.java  OpenFeignService.java  RiskAPICaller.java
src/main/java/com/example/medicinebackend/OpenAPI/Client/: GeneralMedicineClient.java  OpenFeignClient.java
src/main/java/com/example/medicinebackend/OpenAPI/Configuration/: FeignConfiguration.java
src/main/java/com/example/medicinebackend/OpenAPI/Response/: ApiResponse.java  DataResponse.java  DrugsDataResponse.java  GeneralMedicineResponse.java  ResultMessage.java  ResultType.java
src/main/java/com/example/medicinebackend/OpenAPI/Response/RiskDataResponse/: Body.java  Item.java  RiskDataResponse.java
src/main/java/com/example/medicinebackend/Params/: KakaoLoginParams.java  OAuthLoginParams.java
src/main/java/com/example/medicinebackend/Repository/: MedicineRepository.java  MedicineUsageRepository.java  MemberRepository.java
src/main/java/com/example/medicinebackend/Response/: ApiResponse.java  GeneralMedicineResponse.java  KakaoInfoResponse.java  KakaoTokens.java  MedicineRecordResponseDto.java  MedicineResponseDto.java  MedicineUsageRequest.java  MemberResponseDto.java  OAuthInfoResponse.java  PermittedDataResponse.java  RestTemplateResponseErrorHandler.java  RiskDataResponse.java
src/main/java/com/example/medicinebackend/Response/RiskDataResponse/: Body.java  Item.java  RiskDataResponse.java
src/main/java/com/example/medicinebackend/Service/: GoogleCloudVisionApiService.java  MedicineUsageService.java  MemberService.java  OpenFeignService.java  RequestOAuthInfoService.java  SocialLoginService.java
src/main/resources/: application.properties  dailymedicine-414413-210db2af658a.json  medicinetextextractor-f7b2c7993e79.json
src/test/java/com/example/medicinebackend/: MedicineBackendApplicationTests.java
