server.servlet.context-path=/

#data
spring.datasource.url=jdbc:mysql://34.64.55.22:3306/daily_medicine?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=yongeun
spring.datasource.password=gdakate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query=select 1 from dual

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#Logging
logging.level.com.example.openapitest.OpenFeignClient=DEBUG

#API key
api.serviceKey = xtskVbHJpG9vsVoVCEKUTWPrMKb8lPtkrcMpEvlNklLLHWl4738GKfWpRtV%2F3NjQJNvnuEAIP4Eb7bhePU48Jg%3D%3D

#카카오정보
#인가코드 받기 :
oauth.kakao.client-id=9e576a8bbded1fa2161d00ee304cfc6a
oauth.kakao.redirect-uri=http://34.64.158.243:8080/login/kakao
oauth.kakao.token-uri=https://kauth.kakao.com
oauth.kakao.user-info-uri=https://kapi.kakao.com
oauth.kakao.client-secret=ewoj0SgoIEBYhOUDg0QgVxpZPf7jj8gr


jwt.secret-key=TSCbroFJ7KCCT27PINE6rMRrBHjaWhl74CL6nAF9itTf35GHFghi/UEZv1eq3o7+B2Ptfs5e0pEDGJ+g5uvpfg==
